{
    "servers": {
        // "qdrant-mcp": {
        //     "url": "http://localhost:3002/mcp/"
        // },
        // "chromadb-mcp": {
        //     "url": "http://localhost:3003/mcp/"
        // },
        // "postgres-mcp": {
        //     "url": "http://localhost:3004/mcp/"
        // },
        // "sequentialthinking": {
        //     "type": "stdio",
        //     "command": "node",
        //     "args": [
        //         "${workspaceFolder}\\services\\utils-mcp\\src\\sequentialthinking\\dist\\index.js"
        //     ]
        // },
        // "memory": {
        //     "type": "stdio",
        //     "command": "node",
        //     "args": [
        //         "${workspaceFolder}\\services\\utils-mcp\\src\\memory\\dist\\index.js"
        //     ]
        // },
        // "thinking-tools": {
        //     "type": "stdio",
        //     "command": "node",
        //     "args": [
        //         "${workspaceFolder}\\services\\utils-mcp\\src\\thinking\\dist\\index.js"
        //     ],
        //     "env": {}
        // },
        "thinking": {
            "type": "stdio",
            "command": "${workspaceFolder}/services/tools-rs/target/release/thinking-tools.exe",
            "args": []
        },
        "chromadb": {
            "type": "stdio",
            "command": "${workspaceFolder}/services/chromadb/.venv/Scripts/python.exe",
            "args": [
                "${workspaceFolder}/services/chromadb/src/chromadb-stdio/server.py"
            ]
        },
        "assistant": {
            "url": "http://localhost:8000/mcp",
            "headers": {
                "X-API-Key": "assistant-mcp-key-2025-super-secure-token"
            }
        }
    }
}